# Proxmox接続情報
PROXMOX_HOST=
PROXMOX_USER=
PROXMOX_PASSWORD=
PROXMOX_NODE=

# Cloudflare設定
CLOUDFLARE_API_TOKEN=
CLOUDFLARE_ACCOUNT_ID=
CLOUDFLARE_ZONE_ID=

# ドメイン設定
DOMAIN=

# File Server
FILESERVER_HOST=
FILESERVER_PORT=8080
